# monitorManage

./: pom.xml  readme.md
src/main/java/com/monitor/: App.java
src/main/java/com/monitor/ActiveMQ/: Consumer.java  MQConsumer.java  MQController.java  QueueController.java
src/main/java/com/monitor/MQ/: AlarmConsumer.java  EmailConsumer.java  MQConsumer.java  MQController.java
src/main/java/com/monitor/beanConfig/: ActiveMQConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TransactionConfig.java  WebServerConfiguration.java  WebSocketConfig.java
src/main/java/com/monitor/config/: ActiveMQConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/monitor/controller/: AlarmRuleController.java  DemoController.java  LineWebSocket.java  MQController.java  ResultEntity.java  TableController.java  TemplateController.java  WebSocketDemo.java  WebSocketServer.java
src/main/java/com/monitor/dao/: InfluxDao.java  PressureDao.java  TableDao.java
src/main/java/com/monitor/dao/alarm/: AlarmDao.java  AlarmHistoryDao.java  AlarmRecordDao.java  AlarmRuleDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/monitor/exception/: AroundLog.java  GlobalExceptionHandler.java
src/main/java/com/monitor/kafka/: Consumer.java  Producer.java
src/main/java/com/monitor/mapper/: AlarmHistoryMapper.xml  AlarmMapper.xml  AlarmRecordMapper.xml  AlarmRuleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/com/monitor/measurement/: Pressure.java  Table.java
src/main/java/com/monitor/mq/: AlarmConsumer.java  EmailConsumer.java  InfluxDBConsumer.java  MQConsumer.java  MQController.java  MonitorConsumer.java
src/main/java/com/monitor/pojo/: Alarm.java  AlarmHistory.java  AlarmRecord.java  AlarmRule.java  EmailInfo.java  Point.java  Table.java  Table2.java  Tank.java  User.java  UserInfo.java
src/main/java/com/monitor/service/: AlarmHistoryService.java  AlarmRecordService.java  AlarmRuleService.java  AlarmService.java  TableService.java  UserService.java
src/main/java/com/monitor/service/alarm/: AlarmRecordService.java  AlarmService.java  UserService.java
src/main/java/com/monitor/service/alarm/serviceImpl/: AlarmRecordServiceImpl.java  AlarmServiceImpl.java  UserServiceImpl.java
src/main/java/com/monitor/service/impl/: AlarmHistoryServiceImpl.java  AlarmRecordServiceImpl.java  AlarmRuleServiceImpl.java  AlarmServiceImpl.java  UserServiceImpl.java
src/main/java/com/monitor/task/: DataWriteTask.java  DataWriteTask2.java  DetailMonitor.java  HttpWriter.java  PushTask.java  ScheduledTask.java  pushTask.java
src/main/java/com/monitor/util/: InfluxDBConnection.java  InfluxDBManager.java  InfluxDBTest.java  InfluxdbBuilder.java
src/main/java/com/monitor/webSocketServer/: ChatWebSocket.java  DetailWebSocket.java  DynamicLine.java  GaugeWebSocket.java  GlobalWebSocket.java  LineWebSocket.java  WebSocketDemo.java  WebSocketServer.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  influxDB.properties
src/main/resources/static/: chatsocket.html  demo.html  dynamic-update.html  echart.html  gauge.html  gaugeWebsocket.html  line-simple.html  socket.html  websocket.html
src/main/resources/templates/: gauge.ftl  websocket.ftl
src/test/java/: AlarmRuleDaoTest.java  AlarmRuleServiceTest.java  DaoTest.java  EmailTest.java  InfluxDBTest.java  JDBCTest.java  MailTest.java  MockTest.java  TableDaoTest.java  TestDemo.java  UnitTest.java
