########################################################
### 服务器配置
########################################################
#Spring Boot默认的日志级别为INFO,日志级别总共有TRACE < DEBUG < INFO < WARN < ERROR < FATAL,在正式环境改为info
logging.level.root=info
server.port=8080

#开启actuator监控
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

########################################################
### ActiveMQ消息队列配置
########################################################
#默认使用集成环境
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#comma-separated list
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved


########################################################
### mail 邮箱配置
########################################################
spring.mail.username=164497083@qq.com
spring.mail.password=hrkzgtlkawkpbhff
spring.mail.host=smtp.qq.com
spring.mail.test-connection=true
#部署到阿里云禁用了25端口，需使用ssl的端口
spring.mail.port=587
spring.mail.properties.ssl.enable=true
